<%= @domain %>
<div :if={assigns[:error] != nil}>
  <%= case @error do %>
    <% :no_access -> %>
      <.dialog id="no-permission-dialog" show={true} focus_wrap={false} show_close_button={false}>
        <.dialog_header>
          <.dialog_title>It seems like you don't have access to this wishlist</.dialog_title>
          <.dialog_description>
            The owner of this wishlist doesn't want anyone to have access to this wishlist.
          </.dialog_description>
        </.dialog_header>
      </.dialog>
    <% :ask_permission -> %>
      <.dialog id="ask-permission-dialog" show={true} focus_wrap={false} show_close_button={false} }>
        <.dialog_header>
          <.dialog_title>It seems like you don't have access to this wishlist yet</.dialog_title>
          <.dialog_description>
            The owner of this wishlist has protected it with a question. Answer it to get access to the wishlist.
          </.dialog_description>
        </.dialog_header>
        <.form class="space-y-6" for={@ask_permission_form} id="ask_permission_form_form" phx-submit="ask_permission">
          <.form_item>
            <.form_control>
              <.form_label class="flex items-center justify-between h-6 pl-1">
                <%= @secret_question %>
              </.form_label>
              <.input field={@ask_permission_form[:secret_answer]} type="password" placeholder="Super secret answer" required />
              <.form_message :if={@ask_permission_form_error} errors={[@ask_permission_form_error]} />
            </.form_control>
          </.form_item>
          <div class="mt-2 flex items-center justify-between gap-6">
            <.button phx-disable-with="Validating..." class="w-full">
              Continue
            </.button>
          </div>
        </.form>
      </.dialog>
  <% end %>
</div>
<%= if assigns[:wishlist] != nil do %>
  <.wishlist domain={@domain} wishlist={@wishlist} current_user={@current_user} />
<% end %>
