<.card>
  <.card_header>
    <.card_title>You don't have any wishlists. Would you like to create one?</.card_title>
    <.card_description>You can add several products to your wishlist</.card_description>
  </.card_header>
  <.card_content>
    <.form
      :let={f}
      for={%{}}
      class="w-2/3 space-y-6"
      phx-submit="create_wishlist"
      autocomplete="off"
    >
      <% f = %{f | data: %{name: ""}} %>
      <.form_item>
        <.form_label error={not Enum.empty?(f[:name].errors)}>
          What would you like to call your wishlist?
        </.form_label>
        <.input
          field={f[:name]}
          type="text"
          placeholder="The name of your wishlist"
          phx-debounce="500"
          required
          autocomplete="off"
          data-1p-ignore
          data-lpignore="true"
        />
        <.form_message field={f[:name]} />
      </.form_item>
      <.button type="submit">Create</.button>
    </.form>
  </.card_content>
</.card>
<%= for {wishlist, index} <- Enum.with_index(@wishlists)  do %>
  <.card class="max-w-4xl mx auto">
    <.accordion_trigger
      open={wishlist.products != [] && index == 0}
      class="flex flex-row-reverse p-2"
    >
      <.card_header class="w-full pl-2">
        <div class="flex items-center justify-between">
          <div>
            <.card_title><%= wishlist.name %></.card_title>
            <%= if wishlist.total_cost do %>
              <.card_description>€<%= wishlist.total_cost %></.card_description>
            <% end %>
          </div>
          <div class="flex gap-2">
            <.button phx-click={
              JS.push("add_wishlist_clicked", value: %{wishlist_id: wishlist.id})
              |> open_search_modal()
            }>
              Add item
            </.button>
            <.dropdown_menu>
              <.dropdown_menu_trigger>
                <.button variant="outline">
                  <.icon name="hero-ellipsis-vertical" class="h-4 w-4" />
                </.button>
              </.dropdown_menu_trigger>
              <.dropdown_menu_content align="end">
                <.menu class="w-56">
                  <.menu_item>
                    <.icon name="hero-pencil-square" class="mr-2 h-4 w-4" />
                    <span>Edit</span>
                    <.menu_shortcut>⌘P</.menu_shortcut>
                  </.menu_item>
                  <.menu_item
                    phx-click={
                      JS.exec("phx-show-alert-dialog", to: "#delete-dialog-#{wishlist.id}")
                    }
                    onclick="event.preventDefault(); "
                  >
                    <.icon name="hero-trash" class="mr-2 h-4 w-4" />
                    <span>Delete</span>
                    <.menu_shortcut>⌘B</.menu_shortcut>
                  </.menu_item>
                </.menu>
              </.dropdown_menu_content>
            </.dropdown_menu>
          </div>
        </div>
      </.card_header>
    </.accordion_trigger>
    <.accordion_content>
      <.card_content>
        <div class="space-y-8">
          <%= for product <- wishlist.products do %>
            <div class="flex items-center">
              <span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9">
                <img
                  class="aspect-square h-full w-full"
                  alt={product.name}
                  src="https://via.placeholder.com/80"
                />
              </span>
              <div class="ml-4 space-y-1">
                <p class="text-sm font-medium leading-none"><%= product.name %></p>
                <p class="text-sm text-muted-foreground"><%= product.category %></p>
              </div>
              <div class="ml-auto font-medium">€<%= product.price %></div>
            </div>
          <% end %>
        </div>
      </.card_content>
    </.accordion_content>
  </.card>
  <.alert_dialog :let={builder} id={"delete-dialog-#{wishlist.id}"}>
    <.alert_dialog_content
      builder={builder}
      phx-window-keydown={hide_alert_dialog(builder)}
      phx-click-away={hide_alert_dialog(builder)}
      phx-key="escape"
    >
      <.alert_dialog_header>
        <.alert_dialog_title>Are you absolutely sure?</.alert_dialog_title>
        <.alert_dialog_description>
          this action cannot be undone. this will permanently delete your wishlist.
        </.alert_dialog_description>
      </.alert_dialog_header>
      <.alert_dialog_footer>
        <.alert_dialog_cancel builder={builder}>Cancel</.alert_dialog_cancel>
        <.alert_dialog_action phx-click={
          hide_alert_dialog(builder)
          |> JS.push("delete_wishlist", value: %{wishlist_id: wishlist.id})
        }>
          Continue
        </.alert_dialog_action>
      </.alert_dialog_footer>
    </.alert_dialog_content>
  </.alert_dialog>
<% end %>
<.search_modal search_entries={@search_entries} placeholder="Search for any product">
  <:entry_slot :let={entry}>
    <.link
      phx-click="click_search_entry"
      phx-value-id={entry.id}
      id={"#{entry.id}"}
      class="block p-4 hover:bg-slate-100 focus:outline-none focus:bg-slate-100 focus:text-sky-800"
    >
      <div class="flex justify-between">
        <div><%= entry.name %></div>
        <div>€<%= entry.price %></div>
      </div>
    </.link>
  </:entry_slot>
</.search_modal>
