<div id="selected_wishlist"></div>
<.card>
  <.card_header>
    <%= if @wishlists == [] do %>
      <.card_title>You don't have any wishlists. Would you like to create one?</.card_title>
    <% else %>
      <.card_title>Would you like to create another wishlist?</.card_title>
    <% end %>
    <.card_description>You can add several products to your wishlist</.card_description>
  </.card_header>
  <.card_content>
    <.form :let={f} for={%{}} class="w-2/3 space-y-6" phx-submit="create_wishlist" autocomplete="off">
      <% f = %{f | data: %{name: ""}} %>
      <.form_item>
        <.form_label error={not Enum.empty?(f[:name].errors)}>
          What would you like to call your wishlist?
        </.form_label>
        <.input field={f[:name]} type="text" placeholder="The name of your wishlist" phx-debounce="500" required autocomplete="off" data-1p-ignore data-lpignore="true" />
        <.form_message field={f[:name]} />
      </.form_item>
      <.button type="submit">Create</.button>
    </.form>
  </.card_content>
</.card>
<%= for {wishlist, index} <- Enum.with_index(@wishlists)  do %>
  <.card class="max-w-4xl mx auto">
    <.accordion_trigger open={wishlist.products != [] && index == 0} class="flex flex-row-reverse p-2">
      <.card_header class="w-full pl-2">
        <div class="flex items-center justify-between">
          <div>
            <.card_title><%= wishlist.name %></.card_title>
            <%= if wishlist.total_cost do %>
              <.card_description>€<%= wishlist.total_cost %></.card_description>
            <% end %>
          </div>
          <div class="flex gap-2">
            <.button phx-click={
              JS.set_attribute({"wishlist_id", wishlist.id}, to: "#selected_wishlist")
              |> open_search_modal()
            }>
              Add item
            </.button>
            <.dropdown_menu>
              <.dropdown_menu_trigger>
                <.button variant="outline">
                  <.icon name="hero-ellipsis-vertical" class="h-4 w-4" />
                </.button>
              </.dropdown_menu_trigger>
              <.dropdown_menu_content align="end">
                <.menu class="w-56">
                  <.menu_item phx-click={show_modal("edit-dialog-#{wishlist.id}")} onclick="event.preventDefault(); ">
                    <.icon name="hero-pencil-square" class="mr-2 h-4 w-4" />
                    <span>Edit</span>
                    <.menu_shortcut>⌘P</.menu_shortcut>
                  </.menu_item>
                  <.menu_item phx-click={show_modal("delete-dialog-#{wishlist.id}")} onclick="event.preventDefault(); ">
                    <.icon name="hero-trash" class="mr-2 h-4 w-4" />
                    <span>Delete wishlist</span>
                    <.menu_shortcut>⌘B</.menu_shortcut>
                  </.menu_item>
                  <.menu_item phx-click="toggle_delete_products" onclick="event.preventDefault(); ">
                    <.icon name="hero-minus-circle" class="mr-2 h-4 w-4" />
                    <span>Delete products</span>
                    <.menu_shortcut>⌘B</.menu_shortcut>
                  </.menu_item>
                </.menu>
              </.dropdown_menu_content>
            </.dropdown_menu>
          </div>
        </div>
      </.card_header>
    </.accordion_trigger>
    <.accordion_content>
      <.card_content>
        <div class="space-y-8">
          <%= for product <- wishlist.products do %>
            <div class="flex items-center">
              <span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9">
                <img class="aspect-square h-full w-full" alt={product.name} src="https://placehold.co/80" />
              </span>
              <div class="ml-4 space-y-1">
                <p class="text-sm font-medium leading-none"><%= product.name %></p>
                <p class="text-sm text-muted-foreground">€<%= product.price %></p>
              </div>
              <%= if @delete_products_enabled do %>
                <div phx-click="delete_product_from_list" phx-value-wishlist_id={wishlist.id} phx-value-product_id={product.id} class="ml-auto">
                  <.icon name="hero-minus-circle-solid" class="7 bg-destructive hover:opacity-60" />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </.card_content>
    </.accordion_content>
  </.card>
  <.dialog id={"delete-dialog-#{wishlist.id}"} on_cancel={hide_modal("delete-dialog-#{wishlist.id}")}>
    <.dialog_header>
      <.dialog_title>Are you absolutely sure?</.dialog_title>
      <.dialog_description>
        this action cannot be undone. this will permanently delete your wishlist.
      </.dialog_description>
    </.dialog_header>
    <.dialog_footer class="flex justify-between">
      <.button phx-click={hide_modal("delete-dialog-#{wishlist.id}")}>Cancel</.button>
      <.button
        variant="destructive"
        phx-click={
          hide_modal("delete-dialog-#{wishlist.id}")
          |> JS.push("delete_wishlist", value: %{wishlist_id: wishlist.id})
        }
      >
        Continue
      </.button>
    </.dialog_footer>
  </.dialog>
  <.dialog id={"edit-dialog-#{wishlist.id}"} on_cancel={hide_modal("edit-dialog-#{wishlist.id}")}>
    <.dialog_header>
      <.dialog_title>Edit wishlist</.dialog_title>
      <.dialog_description>
        Make changes to your wishlist here and click save when you're done
      </.dialog_description>
    </.dialog_header>

    <.form :let={f} for={%{"name" => wishlist.name, "wishlist_id" => wishlist.id}} phx-submit="edit_wishlist" id={"edit-wishlist-form-#{wishlist.id}"} class="flex flex-col gap-4">
      <div class="grid grid-cols-4 items-center gap-4">
        <.label for={f[:name].id} class="text-right">
          Name
        </.label>
        <.input autocomplete="off" data-1p-ignore data-lpignore="true" field={f[:name]} class="col-span-3" />
        <.input field={f[:wishlist_id]} class="hidden" />
      </div>

      <div class="flex justify-end">
        <.button type="submit">
          Save Changes
        </.button>
      </div>
    </.form>
  </.dialog>
<% end %>
<.search_modal search_entries={@search_entries} placeholder="Search for any product">
  <:entry_slot :let={entry}>
    <.link
      phx-hook="SearchModalWishlistId"
      phx-click="add_product_to_list"
      phx-value-product_id={entry.id}
      id={"#{entry.id}"}
      class="block p-4 hover:bg-slate-100 focus:outline-none focus:bg-slate-100 focus:text-sky-800"
    >
      <div class="flex justify-between">
        <div><%= entry.name %></div>
        <div>€<%= entry.price %></div>
      </div>
    </.link>
  </:entry_slot>
</.search_modal>
