<div class="flex justify-center items-center min-h-[calc(100vh-12rem)]">
  <.tabs :let={builder} default={@default_tab} id="tab-single-tab" class="w-[400px]">
    <.tabs_list class="grid w-full grid-cols-2">
      <.tabs_trigger builder={builder} value="log_in">Log in</.tabs_trigger>
      <.tabs_trigger builder={builder} value="register">Sign up</.tabs_trigger>
    </.tabs_list>
    <.tabs_content value="log_in" class={@default_tab == :register && "hidden"}>
      <.card>
        <.card_header>
          <.card_title>Log in to account</.card_title>
          <.card_description>
            Don't have an account?
            <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
              Sign up
            </.link>
            for an account now.
          </.card_description>
        </.card_header>
        <.card_content class="space-y-2">
          <.form class="space-y-6" for={@log_in_form} id="login_form" action={~p"/users/log_in"}>
            <.form_item>
              <.form_label>Email</.form_label>
              <.form_control>
                <.input field={@log_in_form[:email]} type="email" placeholder="myaccount@email.com" required phx-debounce="500" />
              </.form_control>
            </.form_item>
            <.form_item>
              <.form_control>
                <div class="flex justify-between">
                  <.form_label>Password</.form_label>
                  <.link tabindex="-1" href={~p"/users/reset_password"} class="text-sm font-medium hover:underline leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
                    Forgot your password?
                  </.link>
                </div>
                <.input field={@log_in_form[:password]} type="password" placeholder="Password" required />
                <.form_message :if={@login_error} errors={[@login_error]} />
              </.form_control>
            </.form_item>
            <div class="mt-2 flex items-center justify-between gap-6">
              <.button phx-disable-with="Logging in..." class="w-full">
                Log in <span aria-hidden="true">→</span>
              </.button>
            </div>
          </.form>
        </.card_content>
      </.card>
    </.tabs_content>
    <.tabs_content value="register" class={@default_tab == :log_in && "hidden"}>
      <.card>
        <.card_header>
          <.card_title>Register for an account</.card_title>
          <.card_description>
            Already registered?
            <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
              Log in
            </.link>
            to your account now.
          </.card_description>
        </.card_header>
        <.card_content class="space-y-2">
          <.form
            class="space-y-6"
            for={@register_form}
            id="registration_form"
            phx-trigger-action={@trigger_submit}
            phx-change="validate_register"
            phx-submit="register"
            action={~p"/users/log_in?_action=registered"}
          >
            <.form_item>
              <.form_label>Email</.form_label>
              <.form_control>
                <.input field={@register_form[:email]} type="email" placeholder="myaccount@email.com" required phx-debounce="500" />
              </.form_control>
              <.form_message :if={@check_errors} field={@register_form[:email]} />
            </.form_item>
            <.form_item>
              <.form_control>
                <.form_label>Password</.form_label>
                <.input field={@register_form[:password]} type="password" placeholder="Password" required />
              </.form_control>
            </.form_item>

            <div class="mt-2 flex items-center justify-between gap-6">
              <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
            </div>
          </.form>
        </.card_content>
      </.card>
    </.tabs_content>
  </.tabs>
</div>
