<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>
  <.form class="space-y-6" for={@form} id="registration_form-form" phx-trigger-action={@trigger_submit} phx-change="validate" phx-submit="save" action={~p"/users/log_in?_action=registered"}>
    <.form_item>
      <.form_control>
        <.input field={@form[:email]} type="email" placeholder="Email" required phx-debounce="500" />
      </.form_control>
      <.form_message :if={@check_errors} field={@form[:email]} />
    </.form_item>
    <.form_item>
      <.form_control>
        <.input field={@form[:password]} type="password" placeholder="Password" required />
      </.form_control>
      <.form_message :if={@check_errors} field={@form[:password]} />
    </.form_item>
    <div class="mt-2 flex items-center justify-between gap-6">
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </div>
  </.form>
</div>
